<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4aafc1">
    <!-- //Code Attribution
// The code was referenced from GeeksforGeeks
//https://www.geeksforgeeks.org/bottom-navigation-bar-in-android-using-kotlin/
//The author name is GeeksforGeeks
//https://www.geeksforgeeks.org/bottom-navigation-bar-in-android-using-kotlin/ -->

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="187dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Healthy Food"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_arrow_back" />

    <ImageButton
        android:id="@+id/ic_arrow_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_arrow_back"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back_button_description"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/healthy_food_image"
        android:layout_width="318dp"
        android:layout_height="188dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="44dp"
        android:scaleType="centerCrop"
        android:src="@drawable/healthy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/healthy_food_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/healthy_food_description"
        android:textSize="18sp"
        android:lineSpacingExtra="8dp"
        android:padding="16dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/healthy_food_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
