<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/wallpaper"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegistrationActivity">
    <!-- Code attribution
//Login and registration page
//Technical Skillz
//link:https://youtu.be/BLfqZlUI_MM?si=-mAh9MMLgJix1CFr -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:layout_margin="24dp"
        android:contentDescription="@string/Logo"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_background"
        android:padding="34dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/registration_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Registration"
            android:textAlignment="gravity"
            android:textColor="@color/grey"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:paddingBottom="25dp"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Username"
            android:backgroundTint="#D8E6FF"
            android:inputType="textPersonName"
            android:padding="16dp"
            tools:ignore="VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Email"
            android:backgroundTint="#D8E6FF"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColorHint="@color/grey"
            tools:ignore="VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:hint="Password"
            android:backgroundTint="#D8E6FF"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColorHint="@color/grey"
            tools:ignore="VisualLintTextFieldSize" />

        <CheckBox
            android:id="@+id/terms_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T's and C's apply" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0F74D3"
            android:text="Create an account"
            android:textColor="@color/white"
            tools:ignore="VisualLintButtonSize" />

        <TextView
            android:id="@+id/signin_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Already have an account sign in"
            android:textColor="#0F74D3"
            android:gravity="center"
            android:textSize="16sp"/>
    </LinearLayout>

</RelativeLayout>
