<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4aafc1">
    <!--//Code Attribution
//This code was referenced from JohnCodes
//https://johncodeos.com/how-to-create-a-popup-window-in-android-using-kotlin/
// The author name is John Codes
//https://johncodeos.com/author/johncod/ -->
    <ImageButton
        android:id="@+id/ic_arrow_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_arrow_back"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back_button_description"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/upper_body_title"
        android:layout_width="176dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="132dp"
        android:text="Upper Body"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageBeginner"
        android:layout_width="201dp"
        android:layout_height="137dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/upperbodybeginner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upper_body_title" />

    <!-- Intermediate Image and Text -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="114dp"
        android:layout_height="33dp"
        android:layout_marginEnd="164dp"
        android:fontFamily="sans-serif"
        android:text="Beginner"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBeginner" />

    <ImageView
        android:id="@+id/imageIntermediate"
        android:layout_width="207dp"
        android:layout_height="176dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/upperbodyinter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intermediate"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/imageIntermediate"
        app:layout_constraintStart_toStartOf="@id/imageIntermediate"
        app:layout_constraintEnd_toEndOf="@id/imageIntermediate"
        android:layout_marginTop="8dp"/>

    <!-- Advanced Image and Text -->

    <ImageView
        android:id="@+id/imageAdvanced"
        android:layout_width="201dp"
        android:layout_height="180dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/upperbodyadvanced"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageIntermediate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advanced"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/imageAdvanced"
        app:layout_constraintStart_toStartOf="@id/imageAdvanced"
        app:layout_constraintEnd_toEndOf="@id/imageAdvanced"
        android:layout_marginTop="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
