<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">


<ImageButton
    android:id="@+id/ic_arrow_back"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:src="@drawable/ic_arrow_back"
    android:background="@android:color/transparent"
    android:contentDescription="@string/back_button_description"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Rating"
    android:textSize="24sp"
    app:layout_constraintTop_toBottomOf="@+id/ic_arrow_back"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>
