<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title of the page -->
    <TextView
        android:id="@+id/healthGuideTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Guide"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="20dp"/>

    <!-- ListView to display sections -->
    <ListView
        android:id="@+id/healthGuideListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

</LinearLayout>
