<!-- res/layout/activity_diet_tracker.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diet Tracker"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/dietTrackerListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
