<resources>
    <string name="app_name">HealthGuide_</string>
    <string name="back_button_description">Back</string>
    <string name="notification_bell_description">Notification Bell</string>
    <string name="healthy_food_description">Healthy Food is all about nourishing your body with essential nutrients while maintaining a balanced diet. Incorporating a variety of whole grains, lean proteins, fresh fruits, vegetables, and healthy fats ensures that your body gets the vitamins, minerals, and energy it needs. By choosing nutritious options, you not only fuel your body but also promote long-term health, improve mental clarity, boost energy levels, and strengthen your immune system. Eating healthy is not just a diet; its a lifestyle that leads to a happier, more active life.</string>
    <string name="power_bites_description">Discover the perfect blend of taste and nutrition with Power Bites, your go-to solution for a quick, energizing snack. Each bite is packed with a powerful combination of wholesome ingredients, designed to fuel your day and keep you at the top of your game.\n\n• Nutrient-Rich Ingredients: Power Bites are crafted with a careful selection of high-quality ingredients, including nutrient-dense nuts, seeds, and superfoods. These bites are rich in protein, fiber, and essential vitamins and minerals, providing you with a sustained energy boost.\n\n• Natural Energy Boost: Whether you need a pre-workout snack or a mid-day pick-me-up, Power Bites offer a natural source of energy without the crash associated with sugary snacks. Our formula helps maintain your energy levels, keeping you focused and alert throughout the day.\n\n• Delicious Flavors: Enjoy the satisfying taste of Power Bites in a variety of flavors. Each bite is crafted to deliver a delightful taste experience, with options that cater to different preferences, from indulgent chocolate to refreshing fruit blends.\n\n• Convenient and Portable: Perfect for on-the-go lifestyles, Power Bites come in a convenient, resealable pack that fits effortlessly into your busy schedule. Whether you’re at home, heading to the gym, the office, or on a weekend adventure, Power Bites are the ideal snack to keep you energized and satisfied.\n\n• No Artificial Additives: We believe in keeping things simple and natural. Power Bites contain no artificial preservatives, colors, or flavors. Each bite is made with ingredients you can trust, ensuring that you get only the best for your body.\n\nElevate your snacking experience with Power Bites—where taste meets nutrition. Embrace a healthier lifestyle with a snack that is as functional as it is delicious. Feel the difference and power up your day with every bite!</string>
    <string name="bodybuilding_description">Bodybuilding is a sport and lifestyle that focuses on building muscle mass, strength, and definition through targeted resistance training, nutrition, and discipline. Whether for competition or personal fitness goals, bodybuilding emphasizes the development of an aesthetic physique and overall health.\n\n• Muscle Growth: Bodybuilding workouts involve lifting weights and progressive resistance training to stimulate muscle growth (hypertrophy). Consistent training leads to stronger and larger muscles.\n\n• Nutrition: A well-balanced diet rich in proteins, healthy fats, and carbohydrates is crucial for muscle recovery and growth. Proper supplementation often accompanies the diet to optimize performance.\n\n• Rest and Recovery: Adequate rest between workouts is essential for muscle repair. Recovery is when muscles rebuild stronger and larger, making sleep and rest just as important as training.\n\n• Mental Discipline: Bodybuilding requires consistency, focus, and mental toughness. Training regimes and diets must be followed with precision to achieve long-term goals.\n\n• Competition and Lifestyle: Many bodybuilders compete in events where they are judged on muscle mass, definition, symmetry, and overall presentation. However, bodybuilding can also be a personal journey toward fitness and self-improvement.</string>
    <string name="privacy_consent_message">Your privacy is important to us. By using our app, you consent to the collection and use of your data for improving your fitness experience. We only collect information necessary to provide and enhance our services and ensure it is protected in accordance with our <a href="https://your-privacy-policy-url" style="color:#00008B">Privacy Policy</a>.</string>
    <string name="security_consent_message">Your security is our priority. By using our app, you agree to the collection and processing of data to ensure a secure and personalized experience. We implement advanced security measures to protect your information and comply with all regulatory requirements. For more details, please review our <a href="https://your-security-policy-url" style="color:#00008B">Security Policy</a>.</string>
    <string name="consent_permission_message">By using our app, you acknowledge that you have read and understood our consent and permission policies. Your continued use of the app implies acceptance of these policies. We are committed to ensuring that your data is handled responsibly and in accordance with our <a href="https://your-consent-policy-url" style="color:#00008B">Consent Policy</a> and <a href="https://your-permission-policy-url" style="color:##00008B">Permission Policy</a>.</string>
    <string name="banana_description">Banana Description</string>
    <string name="spinach_description">Spinach Description</string>
    <string name="pasta_description">Pasta Description</string>
    <string name="rice_description">Rice Description</string>
    <string name="sandwich_description">Sandwich Description</string>
    <string name="kota_description">Kota Description</string>
    <string name="breakfast_description">English breakfast Description</string>
    <string name="pancake_description">Pancake Description</string>
    <string name="cake_description">Cake Description</string>
    <string name="pudding_description">Pudding Description</string>
    <string name="notification_bell">Bell Description</string>
    <string name="enter_height_cm">Enter height (cm)</string>
    <string-array name="fitness_goals">
        <item>Lose Weight</item>
        <item>Build Muscle</item>
        <item>Improve Endurance</item>
        <item>Increase Flexibility</item>
    </string-array>
    <string name="Login">Login</string>
    <string name="Login_hint">Username</string>
    <string name="Login_pass">Password</string>
    <string name="Login_acc">Dont have an account? Sign-In</string>
    <string name="Logo">vital sync</string>
    <string name="Already_have_an_account_sign_in">Already have an account sign in</string>
    <string name="create_an_account">create an account</string>
    <string name="username">Username</string>

</resources>